-- ========== DROPS DE CONSTRAINTS DE FK ==========

IF OBJECT_ID('FK_PROMOCAO_JOGO', 'F') IS NOT NULL
    ALTER TABLE PROMOCAO DROP CONSTRAINT FK_PROMOCAO_JOGO;
GO

IF OBJECT_ID('FK_PEDIDO_USUARIO', 'F') IS NOT NULL
    ALTER TABLE PEDIDO DROP CONSTRAINT FK_PEDIDO_USUARIO;
GO

IF OBJECT_ID('FK_PEDIDO_JOGO', 'F') IS NOT NULL
    ALTER TABLE PEDIDO DROP CONSTRAINT FK_PEDIDO_JOGO;
GO

IF OBJECT_ID('FK_PEDIDO_PROMOCAO', 'F') IS NOT NULL
    ALTER TABLE PEDIDO DROP CONSTRAINT FK_PEDIDO_PROMOCAO;
GO

-- ========== DROPS DE TABELAS ==========
IF OBJECT_ID('DBO.__EFMigrationsHistory', 'U') IS NOT NULL
    DROP TABLE DBO.__EFMigrationsHistory;
GO

IF OBJECT_ID('DBO.PEDIDO', 'U') IS NOT NULL
    DROP TABLE DBO.PEDIDO;
GO

IF OBJECT_ID('DBO.PROMOCAO', 'U') IS NOT NULL
    DROP TABLE DBO.PROMOCAO;
GO

IF OBJECT_ID('DBO.USUARIO', 'U') IS NOT NULL
    DROP TABLE DBO.USUARIO;
GO

IF OBJECT_ID('DBO.JOGO', 'U') IS NOT NULL
    DROP TABLE DBO.JOGO;
GO

DROP VIEW IF EXISTS VW_PEDIDOS;

-- ========== USUARIO ==========
CREATE TABLE USUARIO (
  ID           INT IDENTITY(1,1)
 ,DATACRIACAO  DATETIME
 ,NOME         VARCHAR(100) COLLATE LATIN1_GENERAL_CI_AI NOT NULL
 ,EMAIL        VARCHAR(100) COLLATE LATIN1_GENERAL_CI_AI NOT NULL
 ,SENHA        VARCHAR(100) COLLATE LATIN1_GENERAL_CI_AI NOT NULL
 ,NIVEL        CHAR(1)      COLLATE LATIN1_GENERAL_CI_AI NOT NULL
 ,CONSTRAINT PK_USUARIO PRIMARY KEY (ID),
  CONSTRAINT UQ_USUARIO_EMAIL UNIQUE (EMAIL)
);
GO

-- ========== JOGO ==========
CREATE TABLE JOGO (
  ID             INT IDENTITY(1,1)
 ,DATACRIACAO    DATETIME                                  NOT NULL
 ,NOME           VARCHAR(100) COLLATE LATIN1_GENERAL_CI_AI NOT NULL
 ,ANOLANCAMENTO  INT                                       NOT NULL
 ,PRECOBASE      DECIMAL(10,2)                             NOT NULL
 ,CONSTRAINT PK_JOGO PRIMARY KEY (ID)
);
GO

-- ========== PROMOCAO ==========
CREATE TABLE PROMOCAO (
  ID             INT IDENTITY(1,1)
 ,NOME           VARCHAR(100) COLLATE LATIN1_GENERAL_CI_AI NOT NULL
 ,DATACRIACAO    DATETIME  NOT NULL
 ,DESCONTO       INT       NOT NULL
 ,DATAVALIDADE   DATETIME  NOT NULL
 ,CONSTRAINT PK_PROMOCAO      PRIMARY KEY (ID)
);
GO


-- ========== PEDIDO ==========
CREATE TABLE PEDIDO (
  ID             INT IDENTITY(1,1)
 ,DATACRIACAO    DATETIME          NOT NULL
 ,USUARIOID      INT               NOT NULL
 ,JOGOID         INT               NOT NULL
 ,PROMOCAOID     INT                                       
 ,VLPEDIDO      DECIMAL(10,2)     NOT NULL
 ,VLDESCONTO    DECIMAL(10,2)     NOT NULL
 ,VLPAGO        DECIMAL(10,2)     NOT NULL
 ,CONSTRAINT PK_PEDIDO PRIMARY KEY (ID)
 ,CONSTRAINT FK_PEDIDO_USUARIO  FOREIGN KEY (USUARIOID)  REFERENCES USUARIO  (ID)
 ,CONSTRAINT FK_PEDIDO_JOGO     FOREIGN KEY (JOGOID)     REFERENCES JOGO     (ID)
 ,CONSTRAINT FK_PEDIDO_PROMOCAO FOREIGN KEY (PROMOCAOID) REFERENCES PROMOCAO (ID)
);
GO

-- PEDIDOS COM PROMOÇÃO 

UPDATE PEDIDO 
SET PROMOCAOID = (SELECT PROMOCAO.ID 
                  FROM PROMOCAO 
                  WHERE PEDIDO.DATACRIACAO BETWEEN  PROMOCAO.DATACRIACAO AND PROMOCAO.DATAVALIDADE);


-- PEDIDOS SEM PROMOÇÃO

GO

UPDATE PEDIDO 
SET PEDIDO.VLPEDIDO = ( SELECT JOGO.PRECOBASE
                         FROM JOGO 
                         WHERE JOGO.ID = PEDIDO.JOGOID ) ;
GO


UPDATE PEDIDO 
SET PEDIDO.VLDESCONTO = ROUND(PEDIDO.VLPEDIDO *  ( SELECT CAST(PROMOCAO.DESCONTO AS FLOAT) / 100 
                                                     FROM PROMOCAO 
                                                     WHERE PROMOCAO.ID = PEDIDO.PROMOCAOID ),2)
WHERE PEDIDO.PROMOCAOID > 0;
GO


UPDATE PEDIDO 
SET PEDIDO.VLPAGO = PEDIDO.VLPEDIDO - PEDIDO.VLDESCONTO;

GO


CREATE VIEW VW_PEDIDOS AS
SELECT PEDIDO_ID          = PEDIDO.ID
      ,PEDIDO_DATACRIACAO = PEDIDO.DATACRIACAO
      ,PEDIDO_VLPEDIDO    = PEDIDO.VLPEDIDO
      ,PEDIDO_VLDESCONTO  = PEDIDO.VLDESCONTO
      ,PEDIDO_VLPAGO      = PEDIDO.VLPAGO
      ,USUARIO_ID         = USUARIO.ID
      ,USUARIO_NOME       = USUARIO.NOME
      ,JOGO_ID            = JOGO.ID
      ,JOGO_NOME          = JOGO.NOME
      ,PROMOCAO_ID        = PROMOCAO.ID
      ,PROMOCAO_NOME      = PROMOCAO.NOME
FROM PEDIDO
INNER JOIN USUARIO
  ON USUARIO.ID = PEDIDO.USUARIOID
INNER JOIN JOGO
  ON JOGO.ID = PEDIDO.JOGOID
LEFT JOIN PROMOCAO
  ON PROMOCAO.ID = PEDIDO.PROMOCAOID;

GO